[General]
alwaysOnTop=true
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Ctrl+/
itemCount=7
showCentered=true
showTray=true
terminal=gnome-terminal
theme=Numix
warnAboutNonGraciousQuit=false

[Files]
Files\scan_interval=60
